export default {
  signUp: {
    signUp: 'SIGN UP',
    taxCode: 'Tax code',
    taxName: 'Company name',
    username: 'Username (Tax code)',
    address: 'Address',
    email: 'Email',
    phone: 'Phone number',
    bussDate: 'Business license date',
    type: 'Company type',
    // validate
    validTaxCode: 'Tax code require',
    validTaxName: 'Company name require',
    validType: 'Company type require',
    validAddress: 'Address require',
    validPhone: 'Phone number require',
    validBussDate: 'Business license date require',
    validRequireEmail: 'Email require',
    validEmail: 'The Email is not valid',
    maxlengthTaxCode: 'Tax code from 10 -> 14 characters',
    regexTaxCode: 'Tax code is not valid'
  },
  login: {
    title: 'VIETNAM CUSTOMS',
    logIn: 'LOGIN',
    forgotPass: 'SEND REQUEST RESET PASSWORD',
    forgotPassLabel: 'Forgot password?',
    backToLogin: 'Login',
    sendResetPassMsg: 'Password reset successfully sent!. Please check your Email to proceed the next step!',
    username: 'Username',
    tenDangNhap: 'Username',
    password: 'Password',
    matKhau: 'Password',
    checkCaplock: 'CapsLock is On',
    validUsername: 'Username is require',
    maxlengthUsername: 'Username must be 3 -> 25 characters',
    usernamePattern: 'Username is not formatted correctly',
    validPassword: 'Password is require',
    maxlengthPw: 'Password must be 8 -> 50 characters',
    validConfirmPassword: 'Confirm Password is require',
    changePassTitle: 'Change Password',
    activeAccount: 'Active Account',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    captcha: 'Enter code captcha',
    validCaptcha: 'Code Captcha is require',
    maxlengthCc: 'Code Captcha must be 6 characters',
    codeCaptcha: 'Code Captcha next',
    changeLang: 'Change language',
    resetPassLabel: 'Reset password',
    expireOtp: 'Not received OTP',
    placeholderOtp: 'OTP code from Google Authenticator / Email',
    twoFactorHeader: 'TWO-FACTOR AUTHENTICATION',
    countdownOtp: 'OTP only valid in ',
    second: 'seconds'
  },
  baseLabel: {
    btnSave: 'Save',
    btnUpdate: 'Update',
    btnCancel: 'Close',
    btnCreate: 'Create New',
    btnSearch: 'Search',
    btnClear: 'Clear',
    btnApprove: 'Approve',
    btnAccept: 'Accept',
    btnDeny: 'Deny',
    btnView: 'View detail',
    btnReport: 'Report',
    btnClearRp: 'Clear report',
    btnSyncUser: 'Synchronize Users',
    labelStatus: 'State',
    labelChoice: 'Choose',
    labelIndex: 'Order',
    labelActive: 'Active',
    labelDeActive: 'Deactive',
    labelTableAction: 'Action',
    labelType: 'Type',
    emptyText: 'No data',
    updSuccess: 'Update successful'

  },
  otpForm: {
    validOtp: 'OTP is required',
    maxlengthOtp: 'OTP must be 6 or 8 digits'
  }
}
